
@media only screen and (max-width: 600px) {
  body {
    display: grid;
    grid-template-columns: auto;
    background-color: lightsalmon;
    font-family: "Courier New", Courier, monospace;
  }
  #header {
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 60px;
    margin-bottom: 5px;
  }
  #nav {
    display: grid;
    grid-template-columns: 14.25% 14.25% 14.25% 14.25% 14.25% 14.25% 14.25%;
  }

  #footer {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    box-sizing: border-box;
  }
  #content {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
  }
  .card {
    width: 500px;
    background-color: darkorchid;
    border: thin solid black;
    border-radius: 5%;
    box-sizing: border-box;
    padding: 10px;
    margin: 1px;
  }
  img {
    border: thick dotted darkgrey;
    border-radius: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 256px;
  }
}
@media only screen and (min-width: 600px) {
  body {
    background-color: lightsalmon;
    font-family: "Courier New", Courier, monospace;
  }

  #header {
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 60px;
    margin-bottom: 5px;
  }
  #nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    box-sizing: border-box;
  }
  #content {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
  }
  .card {
    width: 500px;
    background-color: darkorchid;
    border: thin solid black;
    border-radius: 5%;
    box-sizing: border-box;
    padding: 10px;
    margin: 1px;
  }
  img {
    border: thick dotted darkgrey;
    border-radius: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 256px;
  }
}
@media only screen and (min-width: 768px) {
  body {
    background-color: lightgoldenrodyellow;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  #header {
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 60px;
    margin-bottom: 5px;
  }
  #nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  #content {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
  }
  .card {
    width: 350px;
    height: 350px;
    background-color: darkorchid;
    border: thin solid black;
    border-radius: 5%;
    box-sizing: border-box;
    padding: 10px;
    margin: 5%;
  }
  img {
    border: thick dotted darkgrey;
    border-radius: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 192px;
  }
  #footer {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    box-sizing: border-box;
    grid-column: 1/5;
  }
}
@media only screen and (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 16% fit-content(1fr) fit-content(1fr) fit-content(
        1fr
      );
    background-color: lightblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #header {
    grid-column: 1/5;
  }
  #nav {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:
      fit-content(3%) fit-content(3%) fit-content(3%) fit-content(3%)
      fit-content(3%) fit-content(3%) fit-content(3%);
    margin-right: 1%;
  }
  #nav > div {
    width: 100%;
  }
  #content {
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    grid-column: 2/5;
    margin: 3%;
    column-gap: 2%;
  }
  .card {
    width: 300px;
    height: 350px;
    background-color: darkorchid;
    border: thin solid black;
    border-radius: 5%;
    box-sizing: border-box;
    margin: 5%;
  }
}
.cardLink {
  color: snow;
  font-size: 28px;
}
.navLink {
  color: black;
}

#footer {
  background-color: rgb(160, 148, 240);
  color: white;
  border: thin solid black;
  width: 100%;
  font-size: 16pt;
  overflow: auto;
}
#author {
  text-align: left;
}
#course {
  text-align: center;
}
#date {
  text-align: right;
}

#nav > div {
  background-color: lavenderblush;
  border: solid thin black;
  text-align: center;
}
#nav > div:hover {
  background-color: darkorchid;
}
.navLink {
  color: black;
  font-weight: bold;
}

.title {
  text-align: center;
}

.center {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}
