@media only screen and (max-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: lightsalmon;
    font-family: "Courier New", Courier, monospace;
    min-width: 600px;
  }

  #header {
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 60px;
    margin-bottom: 5px;
    grid-column: 1/3;
  }
  #nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1/3;
  }
  .center {
    grid-column: 1/3;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    box-sizing: border-box;
    grid-column: 1/3;
  }
  #content {
    align-items: center;
    justify-items: center;
    grid-column: 1/3;
  }
  #ingredients {
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
    padding: 2%;
    box-sizing: border-box;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  #instructions {
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
    padding: 2%;
    box-sizing: border-box;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  img {
    width: 256px;
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
  }
  #img {
    display: grid;
    grid-template-columns: auto;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
  }
  .info {
    width: 50%;
  }
  #info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
  }
}
@media only screen and (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: lightsalmon;
    font-family: "Courier New", Courier, monospace;
  }

  #header {
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 60px;
    margin-bottom: 5px;
    grid-column: 1/3;
  }
  #nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column: 1/3;
  }
  .center {
    grid-column: 1/3;
  }

  #footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    box-sizing: border-box;
    grid-column: 1/3;
  }
  #content {
    align-items: center;
    justify-items: center;
    grid-column: 1/3;
  }
  #ingredients {
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
    padding: 2%;
    box-sizing: border-box;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  #instructions {
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
    padding: 2%;
    box-sizing: border-box;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  img {
    width: 256px;
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
  }
  #img {
    display: grid;
    grid-template-columns: auto;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
  }
  .info {
    width: 50%;
  }
  #info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
  }
}
@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: lightgoldenrodyellow;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  #header {
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 60px;
    margin-bottom: 5px;
  }
  #nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  #content {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: center;
  }
  img {
    width: 384px;
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
  }
  #img {
    display: grid;
    grid-template-columns: auto;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
  }
  #footer {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    background-color: rgb(160, 148, 240);
    color: white;
    border: thin solid black;
    width: 100%;
    box-sizing: border-box;
    grid-column: 1/5;
  }
  #ingredients {
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
    padding: 2%;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-column: 1/2;
  }
  #instructions {
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
    padding: 2%;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-column: 2/3;
  }
  .info {
    width: 50%;
  }
  #info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
  }
}
@media only screen and (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 16% 1fr 1fr 1fr;
    background-color: lightblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #header {
    grid-column: 1/5;
  }
  #nav {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:
      fit-content(3%) fit-content(3%) fit-content(3%) fit-content(3%)
      fit-content(3%) fit-content(3%) fit-content(3%);
    margin-right: 1%;
    grid-column: 1/2;
  }
  #nav > div {
    width: 100%;
  }
  #content {
    width: 84%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    grid-column: 1/5;
    margin: 3%;
    column-gap: 2%;
    margin-left: 16%;
  }
  .center {
    grid-column: 2/5;
  }
  #info {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1/5;
  }
  img {
    width: 600px;
  }
  #img {
    grid-column: 1/3;
  }
  #ingredients {
    height: 600px;
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
    padding: 2%;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-column: 3/4;
  }
  #instructions {
    border-radius: 10%;
    border: thick solid darkorchid;
    margin: 2.5%;
    padding: 2%;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-column: 1/5;
  }
}
#header {
  background-color: rgb(160, 148, 240);
  color: white;
  border: thin solid black;
  width: 100%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 60px;
  margin-bottom: 5px;
}
#footer {
  background-color: rgb(160, 148, 240);
  color: white;
  border: thin solid black;
  width: 100%;
  font-size: 16pt;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
}
#author {
  text-align: left;
}
#course {
  text-align: center;
}
#date {
  text-align: right;
}
#nav {
  width: 100%;
}
#nav > div {
  background-color: lavenderblush;
  border: solid thin black;
  padding: 5px;
  text-align: center;
}
#nav > div:hover {
  background-color: darkorchid;
}
.navLink {
  color: black;
  font-weight: bold;
}
.center {
  text-align: center;
}
.info {
  text-align: center;
  text-decoration: underline;
}

li {
  font-size: 20px;
}
h1 {
  font-size: 50px;
}
p {
  font-size: 24px;
  font-weight: bold;
}
